<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Međuskladišnica</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="stil.css" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>
<section>
  <div class="column column-12">
  <div class="logout_forma">
  <p><form class="formalogout"><input type = "submit" name="Logout" value="logout" /></form></p>
  </div>
  </div>

</section>
<section>
<div class="column column-3">
      <h2></h2>
      <nav class="main-navigation">
        <ul>
          <li><a href="meni.html">Početna</a></li>
          <li><a href="#">Primke</a></li>
          <li><a href="#">Kalkulacije</a></li>
          <li><a href="#">Financijsko stanje</a></li>
          <li><a href="#">Količinsko stanje</a></li>
          <li><a href="meduskladisnice.html">Međuskladišnice</a></li>
          <li><a href="#">Izdatnice</a></li>
          <li><a href="#">Otpremince</a></li>
        </ul>
      </nav> 
    </div>

    <div class="column column-9">
	  <div class="sadrzaj">
	   <div class="fokus">
      <h2>Međuskladišnica</h2>
      <p> <form>
        <input type=button onClick="parent.location='unos.html'" value='Unos'>
        <button name="Filter" class="filter">Filter</button>

      </form>
      </p>
      <p>
        <table class="table">
  <tr>
    <th>ID</th>
    <th>Kataloški broj</th>
    <th>Skladište source</th>
    <th>Skladište target</th>
    <th>Naziv</th>
    <th>Količina</th>
    <th>Datum</th>
    <th>Uredi</th>
  </tr>
</table>

      </p>
	   </div>
	  </div>
    </div>

  </section>

</body>
</html>