<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>meni</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="stil.css" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<section>
  <div class="column column-12">
  <div class="logout_forma">
  <p><form class="formalogout"><input type = "submit" name="logout" value="Logout" /></form></p>
  </div>
  </div>
</section>

<section>
<div class="column column-3">
      <h2></h2>
      <nav class="main-navigation">
        <ul>
          <li><a href="meni.html">Početna</a></li>
          <li><a href="#">Primke</a></li>
          <li><a href="#">Kalkulacije</a></li>
          <li><a href="#">Financijsko stanje</a></li>
          <li><a href="#">Količinsko stanje</a></li>
          <li><a href="meduskladisnice.html">Međuskladišnice</a></li>
          <li><a href="#">Izdatnice</a></li>
          <li><a href="#">Otpremince</a></li>
        </ul>
      </nav> 
    </div>
 </section>
 
 <section>
 <div class="column column-1">
	  <div class="sadrzaj">
	<h2>Obavijesti</h2>
	  </div>
 </section>

</body>
</html>