<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>unos</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="stil.css" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>
<section>
  <div class="column column-12">
  <div class="logout_forma">
  <p><form class="formalogout"><input type = "submit" name="Logout" value="logout" /></form></p>
  </div>
  </div>

</section>
<section>
<div class="column column-3">
      <h2></h2>
      <nav class="main-navigation">
        <ul>
          <li><a href="meni.html">Početna</a></li>
          <li><a href="#">Primke</a></li>
          <li><a href="#">Kalkulacije</a></li>
          <li><a href="#">Financijsko stanje</a></li>
          <li><a href="#">Količinsko stanje</a></li>
          <li><a href="meduskladisnice.html">Međuskladišnice</a></li>
          <li><a href="#">Izdatnice</a></li>
          <li><a href="#">Otpremince</a></li>
        </ul>
      </nav> 
    </div>

    <div class="column column-9">
		<div class="sadrzaj">
			<div class="fokus">
      <h2>Unos</h2>
     <p>


     <form>
       Kataloški broj <input type="text" name="kataloskibroj"/>
       </br>
       </br>
       Tip <input type="text" name="tip"/>
       </br>
       </br>
       Uručeno <select>
  <option value="dobavljac1">dobavljac1</option>
    <option value="dobavljac2">dobavljac2</option>
      <option value="dobavljac3">dobavljac3</option>
        <option value="dobavljac4">dobavljac4</option>
</select>
</br>
</br>
Skladište <select> 
  <option value="1">1</option>
    <option value="2">2</option>
      <option value="3">3</option>
        <option value="4">4</option>

</select>
</br>
</br>
Adresa<input type="text"/>
</br>
</br>
Količina <select> 
  <option value="1">1</option>
    <option value="2">2</option>
      <option value="3">3</option>
        <option value="4">4</option>
</select>
</br>
</br>
Datum<input type="date"/>
</br>
</br>
Cijena <input type="text"/>
</br>
</br>
<input type="submit" name="Posalji" value="Posalji"/>&nbsp;&nbsp;&nbsp; <input type="reset" name="Obrisi" value="Obrisi"/>
</br>
</br>

     </form>
      </p>
	  </div>
	  </div>
    </div>

  </section>

</body>
</html>