<!DOCTYPE html>
<html layout:decorator="layouts/layoutadmin" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>
	<div layout:fragment="content" class="col-lg-10">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Welcome to HWMS, we'll take care of your goods</h1>
			</div>
		</div>
	</div>
</body>
</html>